body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "header-grid"
    "body-grid";
  background-color: #d0d0d0;
  overflow: hidden;
  height: 100vh;
  max-width: 100vw;
  box-sizing: border-box;
  padding: 10px;
}

.light-tile {
  border: none;
  border: 5px solid #121212;
  border-radius: 15px;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.2), 4px 4px 0 rgba(0,0,0,0.2), 6px 6px 0 rgba(0,0,0,0.2);
  padding: 10px;
  background: #d0d0d0;
}
.dark-tile{
  border: 1px solid #121212;
  border-radius: 15px;
  box-shadow: 2px 2px 0 rgba(0,0,0,0.2), 4px 4px 0 rgba(0,0,0,0.2), 6px 6px 0 rgba(0,0,0,0.2);
  padding: 10px;
  background: #121212;
}

.dark-tile:hover, .light-tile:hover {
 /* Make the tile pop out a little for interactivity */
}

.header-grid {
  grid-area: header-grid;
  display: grid;
  grid-template-columns: minmax(0, 0.6fr) minmax(0, 1.5fr) minmax(0, 0.4fr);
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  overflow: hidden;
}

.miel-logo {
  container-type: inline-size;
}

.miel-logo .multi-line {
  display: flex;
  font-size: clamp(3px, 4cqw, 5.5px);
}

@media(max-width: 1023px){
  .miel-logo{
    justify-content: center;
    align-items: center;
  }
}

.miel-logo .single-line {
  display: none;
}


@media(min-width: 1024px) {

  .miel-logo {
    align-items: center;
    justify-content: center;
  }

  .miel-logo .multi-line {
    display: none;
  }

  .miel-logo .single-line {
    display: flex;
    font-size: clamp(5.5px, 2cqw, 16px);
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.github-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.github-logo img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.body-grid {
  grid-area: body-grid;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "terminal project-desc-1 project-desc-1"
    "terminal project-desc-2 code-container";
  gap: 10px;
  padding: 10px;
  height: 100%;
  overflow: hidden;
}

.version { grid-area: version; }
.service { grid-area: service; }


.code-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "version"
    "service";
  grid-row-gap: 5%;
}

.terminal {
  grid-area: terminal;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.project-desc-1 {
  grid-area: project-desc-1;
}

.project-desc-2 {
  grid-area: project-desc-2;
}
